PORT = 5000
DB_URL_local = "mongodb://localhost:27017/dams"
DB_URL = "mongodb+srv://girrajsinghal:girraj@project1.xhlrlgq.mongodb.net/?retryWrites=true&w=majority&appName=project1"
ACCESS_TOKEN_SECRET_KEY = "7VHJh9QxSP05+TJMy4vP6oOEtp0erqsVt+ROjVK0jL9z"

**mongodb+srv://girrajsinghal:girraj@project1.xhlrlgq.mongodb.net/?retryWrites=true&w=majority&appName=project1**
**EMAIL CREDS**

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL = "sushant@singhsoft.com"
PASSWORD = "ktuuwvfdwgxoyjnz"